GEMINI_API_KEY=AIzaSyDRUJzjHI0qssXVIBNRcFstEPxede0hTVE
MODEL_ID = "gemini-1.5-flash"
JAVIER_PHONE_NUMBER = "whatsapp:+34645630311"
CARLOS_PHONE_NUMBER = "whatsapp:+5215625962873"
BUSINESS_OWNER_PHONE_NUMBER = "whatsapp:+34645630311"
USA_PHONE_NUMBER = "whatsapp:+16513917042"
TWILIO_PHONE_NUMBER = "whatsapp:+14155238886"
TWILIO_ACCOUNT_SID=AC22846f8f2440d351bd2e91f4dde5104e
TWILIO_AUTH_TOKEN=b9dcbbb3282dc8f1905530b7f3f30744
BUSINESS_OWNER_LANGUAGE_NAME="Spanish"
BUSINESS_OWNER_LANGUAGE_CODE="es"
